/*global settings*/
html{
  font-size: 34px;
  box-sizing: border-box;
}

*{
	text-align: center;
}

.global-wrapper{
  width: 100%;
  max-width: 1920px;
  min-width: 320px;
  margin: auto;
}

h2{
	.relative;
	transform: translate(0, -52%);
  cursor: default;

  &:after{
    .absolute;
    .size(0; 2px);
    margin: 6% auto;
    background-color: #000;
    right: 0;
    left: 0;
    transition: 0.4s;

    &:hover{
    	transition: 0.4s;
    	width: 40%;
    }
  }   
}

/*less settings*/
@almost-black: #3c3c3c;
@font-main: 'Lato', sans-serif;

.title{
  font-size: 1rem;
	font-weight: bold;
	font-family: @font-main;
	color: #fff;
	margin: 0;  
	text-transform: uppercase;
	letter-spacing: 5px; 
}

.text-default{
	/*16px*/
	font-size: 0.4706rem;
	font-family: @font-main;
	color: @almost-black;
	width: 64%;
	margin: 0 auto;
	line-height: 150%;
	padding-top: 3.3%;
}

.text-smaller{
	/*14px*/
	.text-default;
	font-size: 0.4118rem;
}

.size(@width: 0; @height: 0){
	width: @width;
	height: @height;
}

.flex-rules{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.relative{
  position: relative;
}

.absolute{
  position: absolute;
  content:'';
}

.background{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/*STATIC MENU FRAME*/
.frame{ 
	.relative;
	border: solid @almost-black;
	border-width: 0 2px 2px;

  @media(min-width: 820px){
    border-color: transparent;
  }
  
	&:before, &:after{
    .absolute;
    .size(238px; 2px);
    background-color: @almost-black;
    top: 0;
    left: auto; 
    right: 0;

    @media(min-width: 820px){
      .size(0, 0);
    }

    @media(max-width: 819px){
      .size(110px; 2px;);
    }

    @media(max-width: 660px){
      .size(85px; 2px;);
    }

    @media(max-width: 540px){
     	.size(60px; 2px;);
    }

    @media(max-width: 470px){
      .size(40px; 2px;);
    }

    @media(max-width: 420px){
      .size(25px; 2px;);
    }
   }

  &:after{ 
    left: 0; 
    right: auto;
  }  
}

.frame-white{ 
	.frame;
	border-color: #fff;
  
	&:before, &:after{
    background-color: #fff;
  }   
}

/*ANIMATED MENU FRAME*/

/*top short horizontal lines*/
.top-lines{
  @media(min-width: 820px){
    &:before{
      .absolute;
      .size(26.53%; 2px); 
      background-color: #000;
      right: 0;
      animation: top-line-1 .2s linear forwards;
      animation-delay: 1s;

      @keyframes top-line-1{
        0%{
          width: 0px;
        }
        100%{
          .size(26.53%; 2px); 
        }
      } 
    }   

    &:after{
      .absolute;
      .size(26.53%; 2px); 
      background-color: #000;    
      top: 0;
      left: 0;
      transform: translate(240px, 0);
      animation: top-line-2 .2s linear forwards;
  
      @keyframes top-line-2{
        0%{
          width: 0px;    
        }      
        100%{
          .size(26.53%; 2px); 
          transform: translate(0, 0);
        }  
      }  
    }
  }
}

.top-lines-white{
  .top-lines;
  &:after, &:before{
      background-color: #fff;   
  } 
}

/*vertical left and right lines*/
.vertical-lines{
  @media(min-width: 820px){
    &:before{
      .absolute;
      .size(2px; 0);
      background-color: #000;
      left: 0;
      animation: vertical-line-1 .2s linear forwards;
      animation-delay: .2s;

      @keyframes vertical-line-1{
        0%{
          height: 0px;     
        }          
        100%{
          height: 100%;    
        }
      }
    }

    &:after{
      .absolute;
      .size(2px; 0);
      background-color: #000;
      right: 0;
      bottom: 0;
      animation: vertical-line-2 .2s linear forwards;
      animation-delay: .8s;

      @keyframes vertical-line-2{
        0%{
          width: 0px;
        }
        100%{
          height: 100%;
        }
      }
    }
  }
}

.vertical-lines-white{
  .vertical-lines;
  &:before, &:after{
    background-color: #fff;
  }
}

/*bottom horizontal line*/
.bottom-line{ 
  @media(min-width: 820px){
    &:before{
      .absolute;  
      height: 2px;
      background-color: #000;
      left: 0;
      animation: bottom-line .4s linear forwards;
      animation-delay: .4s;

      @keyframes bottom-line{
        0%{
          width: 0px;
        }
        100%{
          width: 100%;
        }
      }
    }
  }
}

.bottom-line-white{
  .bottom-line;
  &:before{
    background-color: #fff;
  }
}

/*HEADER MENU*/
.header-menu-wrapper{	
  .flex-rules;
	height: 100vh;
  max-height: 1072px;
	background: url(../images/img-1.jpg); 
	.background;
}

.header-icon{
  .size(65px; 70px);
  background: url(../images/icon-1.png);
  .background;
  transform: translate(0, -105%);
  animation: header-icon .45s linear;

  @keyframes header-icon{
    0%{
      opacity:0;
      transform: translate(0, -175%);
    }
    100%{
      opacity: 1;
      transform: translate(0, -105%);
    }  
  }
}

.header-title{
	.title;
	width: 100%;
	font-size: 1.529rem;
	letter-spacing: 11px;
	transform: translate(0, 7%);
	line-height: 124%;
	animation: header-title-animation .45s linear forwards;
  animation-delay: .45s;
  opacity: 0;
  cursor: default;

	@keyframes header-title-animation{
    0%{
      transform: translate(0, -15%);
      opacity: 0;
    }
    100%{
      transform: translate(0, 7%);
      opacity: 1;
    }
  }
}

.header-text{
	font-size: 0.4706rem;
  font-family: @font-main;
	text-transform: uppercase;	
	color: #fff;  
	line-height: 190%;
	margin: 0 auto;
	transform: translate(0, 47%);
	width: 100%;
	animation: header-text-animation .45s linear forwards;
  animation-delay: .9s;
  opacity: 0;
  cursor: default;

	@keyframes header-text-animation{
    0%{
    	transform: translate(0, 37%);
    	opacity: 0;
    }
    100%{
    	transform: translate(0, 47%);
    	opacity: 1;
    }
  }
}
    
.header-mouse{
  .size(65px; 70px);
  background: url(../images/icon-2.png) no-repeat center;
  animation: header-mouse .45s linear forwards;
  animation-delay: 1.35s;
  text-decoration: none;  
  color: #fff;
  opacity: 0;

  @media(max-width: 1024px){
    display: none;
  }

  @keyframes header-mouse{  
    100%{
      opacity: 1;
      transform: translate(0, 12vh);
    }
  }

  &:hover span{
    animation: mouse-animation .25s;
    animation-iteration-count: 3;

    @keyframes mouse-animation{
      0%{
        margin-right: 2px;
      } 
      25%{
        margin: 0;
      }
      50%{
        margin-left: 2px;
      }
      100%{
        margin: 0;
      }
    }
  }
}

/*ABOUT US MENU*/
.about-us-menu-wrapper{
  .flex-rules;
	height: 632px;
}

.about-us-menu{ 
  .relative;
	.size(898px; 310px;);
  .frame; 
}

.about-us-frame-vertical{
  .size(100%; 100%;);
}

.about-us-title{
	.title;
	color: @almost-black;  

	&:hover::after{
    width: 25%;
  }
}

.about-us-text{
	.text-default;

	&:first-of-type{
    line-height: 150%;
    padding-top: 3.3%;
  }

	&:last-of-type{
    line-height: 150%;
    padding-top: 2.7%;
  }
}

/*SERVICES MENU*/
.services-menu-wrapper{
  .flex-rules;
	height: 478px;
	background: url(../images/img-2.jpg);
	padding-top: 1%;
	.background;  	
}

.services-menu{
	.size(899px; 247px;);
  .frame-white; 
}

.services-frame-vertical{
  .size(100%; 100%;);
} 

.services-title{
	.title;

	&:after{
    background-color:#fff;
  }  
      
  &:hover::after{  
    width: 23%;
  }      
}

.services-text{
	.text-default;
	line-height: 165%;  
	color: #fff;
}

/*WHAT WE DO MENU*/
.do-menu-wrapper{
  .flex-rules;
	height: 1412px;	
}

.do-menu{
	.size(901px; 1182px;);	
  .frame; 
}

.do-frame-vertical{
  .size(100%; 100%;);
}

.do-title{
	.title;
	color: @almost-black;

	&:hover::after{
    width: 31%;
  }
}

.do-icon{
	.relative;
	.size(94px; 92px);
	margin: 0 auto;
	display: block;  
	transition: 0.3s; 

  &:before, &:after{
    .absolute;
    content: '［';
    color: @almost-black;
    font-size: 88px;
    transform: translate(-130%, -4%);
    opacity: 0;
    transition: 0.3s;
  } 

  &:after{
    content: '］';
    transform: translate(30%, -4%);
  }

  &:hover{
    transition: 0.3s;
    transform: scale(0.9, 0.9);
  }

  &:hover::before{
    transform: translate(-150%, -4%);
    opacity: 1;
  }

  &:hover::after{
    transform: translate(50%, -4%);
    opacity: 1;
  }
}

.icon-1{
  margin-top: 9%;
  background: url(../images/icon-3.png) no-repeat center;
}

.icon-2{
  margin-top: 11.5%;
  background: url(../images/icon-4.png) no-repeat center;
}
  	  
.icon-3{
  margin-top: 11%;
  background: url(../images/icon-5.png) no-repeat center;

  &:hover::before{
    transform: translate(-150%, 4%);
  }

  &:hover::after{
    transform: translate(50%, 4%);
  }
}

.do-subtitle{
  .title;
  font-size: 0.5882rem;  
  letter-spacing: 3.5px;
  color: @almost-black;
  margin-top: 3.8%;
}
 
.subtitle-2{
  margin-top: 2.8%;
}  

.subtitle-3{
  margin-top: 4.5%;
}  

.do-text{
	.text-smaller;
	line-height: 169%;  
}

/*OUR WORKS MENU*/
.our-works-menu-wrapper{
  .flex-rules;	
	justify-content: space-between;
  height: 482px;
  overflow: hidden;
}

.our-works-type-1,
.our-works-type-2{
	.relative;
	.size(28.54%; 237px);
	transition: 0.9s;
  text-decoration: none;
  overflow: hidden; 

  &:before{
    .absolute;
    .size(0; 2px);
    background-color: #fff;
    top: 0;
    transform: translate(-49.3%, 600%);
    opacity: 0;
    transition: 0.4s;
  }
  
  &:after{
    .absolute;
    .size(0; 2px);
    background-color: #fff;
    bottom: 0;
    transform: translate(-49.3%, -350%);
    opacity: 0;
    transition: 0.4s;
  }

  &:hover{
    transform: scale(0.99, 0.99);

    &:before, &:after{
      opacity: 1;
      width: 88.2%;
    }

    & .our-works-title:before{
      height: 370%;
      opacity: 1;
    }

    & .our-works-title:after{
      opacity: 1;  
      height: 65%;
    }

    & .our-works-hover{
      opacity: 1;
      height: 218px;
      margin-top: 12px;
    }
  }  
}

.our-works-type-2{
  width: 41.78%; 
}

.our-works-img{
  position: absolute;
  top: 0;
  left: 0;
  vertical-align: bottom;
  z-index: -1;
}

.our-works-title{ 
	display: block;
	font-size: 1rem;
	font-weight: bold;
	font-family: @font-main;
	color: #fff;
	margin: 0;  
	text-transform: uppercase;
	letter-spacing: 5px; 
	transform: translate(8.58%, 160px);
	text-align: left;
	width: 75%;
	height: 39px;

	&:before{
    .absolute;
    .size(2px, 0);
    background-color: #fff;
    bottom: 0;
    transform: translate(0, -29%);
    opacity: 0;
    transition: 0.4s;
  }
    
 	&:after{
		.absolute;
		.size(2px, 0);
		background-color: #fff;
		left: 0;
		transform: translate(0, 175%);
   	transition: 0.4s;
   	opacity: 0;
  }
}

.our-works-separator{
	.size(100%; 9px);
}

.our-works-hover{
	.size(65%, 0);
	.absolute;
	border-right: 2px solid #fff;
	margin: 118.5px 0 0 29.5%;
	opacity: 0;
	transition: 0.3s;
}

/*CONTACT US MENU*/
.contact-us-frame-vertical{
  .size(100%; 100%;);
}

.contact-us-menu-wrapper{
  .flex-rules;
	height: 595px;	
}

.contact-us-menu{
	.size(899px; 291px;);
	margin: 6% 0 1%;
  .frame; 
}

.contact-us-title{
	.title;
	color: @almost-black;
	font-size: 0.8824rem;
  transform: translate(0, -36%);
  margin-bottom: .7%;

	&:hover::after{
    width: 27%;
  }
}

.contact-us-text{
	.text-default;
	line-height: 170%;
}

.contact-us-button{
	.relative;
	.size(43.9%, 20%);
	margin-top: 3.8%;
	border-style: none;
	font-size: 0.4706rem;
	font-family: @font-main;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 3px;
	outline: 0;
	background-color: @almost-black;
  cursor: pointer;

	.fa-envelope-o{
    .absolute;
    left: 0;
    right: 0;
    font-size: 30px;
    transform: translate(0, -180%);
    transition: 0.2s;
    opacity: 0;
  }

  &:hover .fa-envelope-o{
    transform: translate(0, 45%);
    opacity: 1;
  }

	.button-text{
    .size(100%, 100%);
    display: block;
    transform: translate(0, 35%);
    transition: 0.2s;
  }

  &:hover .button-text{
    transform: translate(0, 100%);
    transition: 0.2s;
    opacity: 0;
  }
}

.footer{
  .flex-rules;
  padding: 0 35.5%;  
  .text-smaller;  

  .footer-logo{
    .size(38px; 38px);
    margin-right: 5px;
    display: inline-block;
    background: url(../images/icon-6.png) no-repeat;
  }
}

/*RESPONSIVE PART*/
@media(max-width: 1050px){
/*adjusting main menus*/
.about-us-menu{
	.size(750px; 350px;);
}

.services-menu{
	.size(750px; 248px;);
}

.do-menu{
	.size(750px; 1182px;);
}

.contact-us-menu{
	.size(750px; 290px;);
}

/*OUR WORKS MENU*/
.our-works-menu-wrapper{
	height: 720px;
}

.our-works-type-1{    
  &:first-child,
  &:nth-child(7){
    .size(39.5%; 237px;);
  }
  
  &:nth-child(3),
  &:nth-child(5){
    .size(49.9%; 237px;);
  }
}

.our-works-type-2{
  &:nth-child(2),
  &:nth-child(6){
    .size(60%; 237px;);
    margin: 1% auto;
  }
}

.our-works-separator{
  display: none;
}
}

@media(max-width: 820px){
/*adjusting main menus*/
.about-us-menu{
	.size(600px; 400px;);
}

.services-menu{
	.size(600px; 300px;);
}

.do-menu{
	.size(600px; 1182px;);
}

.contact-us-menu{
	.size(600px; 290px;);
}
}

@media(max-width: 768px){
/*disabling hovers*/
.about-us-title,
.services-title,
.do-title,
.contact-us-title{ 
	&:hover::after{
    width: 0%;
  }
}

.do-icon{
	&:hover::before,
	&:hover::after{
    transform: translate(0, 0);
    opacity: 0;
  }
}

.do-icon[data-aos]{ 
	&:hover{
    transform: scale(1, 1);
  }
}

/*OUR WORKS MENU*/
.our-works-menu-wrapper{
  .relative;
	height: 980px;	
}

.our-works-type-1{  
	.size(49.5%; 237px;);

  &:hover{
    transform: scale(1, 1);
  }

  &:first-child{
    .size(49.5%; 237px;);
    .absolute;
    transform: translate(0, -370px);
  }

  &:nth-child(7){
    .size(49.5%; 237px;);
    .absolute;
    transform: translate(102%, -370px);
  } 

  &:hover::before,
  &:hover::after{
    opacity: 0;
    width: 0%; 
  }
}

.our-works-type-2{  
  &:hover{
    transform: scale(1, 1);
  }

  &:nth-child(2){
    .size(100%; 237px;);
    margin-top: 245px;
  }

  &:nth-child(6){
    .size(100%; 237px;);
  }

  &:hover::before,
  &:hover::after{
    opacity: 0;
    width: 0%; 
  }
}

/*disaling hovers*/
.our-works-type-1:hover .our-works-title:before,
.our-works-type-2:hover .our-works-title:before,
.our-works-type-1:hover .our-works-title:after,
.our-works-type-2:hover .our-works-title:after,
.our-works-type-1:hover .our-works-hover, 
.our-works-type-2:hover .our-works-hover{
	height: 0%;
	opacity: 0;
}
}

@media(max-width: 660px){
/*adjusting main menus*/
html{
	font-size: 31px;
}

.about-us-menu{
	.size(470px; 380px;);
}

.services-menu{
	.size(470px; 280px;);
}

.do-menu-wrapper{
	height: 1300px;
} 

.do-menu{
	.size(470px; 1060px;);
}

.contact-us-menu{
	.size(470px; 290px;);
}

/*HEADER MENU*/
.header-title,
.header-text{
	padding:0 7%;
}
}

@media(max-width: 540px){
/*adjusting main menus*/ 
html{
	font-size: 29px;
} 

.about-us-menu{
	.size(400px; 380px;);
}

.services-menu{
	.size(400px; 280px;);
}

.do-menu{
	.size(400px; 1020px;);
}

.do-icon{
	.size(83px; 90px;);
}

.contact-us-menu{
	.size(400px; 290px;);
}

/*OUR WORKS MENU*/
.our-works-menu-wrapper{
	height: 1550px;
}

.our-works-type-1{ 
	&:first-child,
	&:nth-child(7){
    .relative;
    .size(100%; 237px;);    
    transform: translate(0, 0);
    margin-bottom: 10px;
  }

  &:nth-child(3),
  &:nth-child(5){
    .size(100%; 237px;);
    margin-bottom: 10px;
  }
}

.our-works-type-2{
	&:nth-child(2),
	&:nth-child(6){
  	margin: 0 0 10px 0;
  }
}
}

@media(max-width: 470px){

html{
	font-size: 28px;
} 

.about-us-menu{
	.size(350px; 380px;);
}

.services-menu{
	.size(350px; 280px;);
}

.do-menu{
	.size(350px; 1020px;);
}

.contact-us-menu{
	.size(350px; 290px;);
}

.contact-us-button{
	.size(50%, 15%);

  .fa-envelope-o{
    font-size: 22px;
  }
}
}

@media(max-width: 420px){

html{
	font-size: 27px;
} 

.about-us-menu{
	.size(300px; 400px;);
}

.services-menu{
	.size(300px; 280px;);
}

.do-menu{
	.size(300px; 1020px;);
}

.contact-us-menu{
	.size(300px; 290px;);
}
}